# CSS Grid 속성
* 2차원(행과 열)의 레이아웃 시스템을 제공
* Flexible Box도 훌륭하지만 단순한 1차원 레이아웃
* **CSS Flex와 같이 Container와 Items 개념이 존재**
* https://heropy.blog/2019/08/17/css-grid/
---

## Grid Container Properties
* Grid Container를 위한 속성

### `display`
* Grid Container를 정의
* <ins>정의된 컨테이너의 자식 요소들은 자동으로 Grid Items</ins>
```css
.box {
	/* .box요소가 grid container가 됨 */
	/* block요소처럼 수직으로 쌓임 */
	display: grid;
}
.box {
	/* .box요소가 grid container가 됨 */
	/* 인라인요소처럼 수평으로 쌓임 */
	display: inline-grid;
}
```

### `grid-template-rows`
* **명시적** 행의 크기(세로 높이)를 정의
* 동시에 라인 이름 지정 가능
* **`fr`(fraction, 공간 비율) 단위를 사용 가능**
* <ins>`repeat`함수 사용 가능</ins>

> `repeat(반복횟수, 단위(들))`

### `grid-template-columns`
* **명시적** 열의 크기(가로 너비)를 정의
* 사용 방법은 `grid-template-rows`와 같다
```css
.box {
	display: grid;
	grid-template-rows: 1행크기 2행크기 ...;
	grid-template-rows: [선이름] 1행크기 [선이름] 2행크기 [선이름]...;
	
	/* 1:1의 비율로 행의 크기 지정 */
	grid-template-rows: [first] 1fr [second] 1fr [third]
	/* repeat 함수 사용 */
	grid-template-rows: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr 2fr 3fr); /* 여러개 반복 가능 */
	/* 라인에 중복된 이름 지정 가능 */
	grid-template-rows: [first] 1fr [first-end second-start] 1fr [third]
}
```

> 선의 이름을 중요하게 명시할 때가 아니면 이름 사용 자제

### `grid-template-areas`
* 지정된 그리드 영역 이름(`grid-area`)를 참조해 그리드 템플릿 생성

> `grid-area`는 Item에 적용하는 속성
```css
.container {
	width: 600px;
	display: grid;
	grid-template-rows: repeat(3, 100px);
	grid-template-columns: repeat(3, 1fr);

	/* 3 X 3 Grid */
	/* . 사용시 건너 뜀 */

	grid-template-areas:
		"header header header"
		"main . aside"
		"footer footer footer";
}
.container .item {
	font-size: 30px;
	border: 2px dashed red;
}
.item1 {
	grid-area: header;
}
.item2 {
	grid-area: main;
}
.item3 {
	grid-area: aside;
}
.item4 {
	grid-area: footer;
}
```

### `row-gap`
* 각 행과 행 사이의 간격(Gutter) 지정
* 값: 단위(`px` 등)

> 명확하게는 선의 크기를 지정한다고 표현 가능하다

### `column-gap`
* 각 열과 열 사이의 간격(Gutter) 지정
* 값: 단위(`px` 등)

> 명확하게는 선의 크기를 지정한다고 표현 가능하다

### `gap`
* 행과 행, 열과 열 사이의 간격(Gutter) 설정
* **단축 속성**
```css
.box {
	gap: 행과행 열과열;
	gap: 20px 10px;
}
```

### `grid-auto-rows`
* **암시적** 행의 크기를 정의
* 명시적 행의 밖에 있는 암시적 행의 크기 정의

### `grid-auto-columns`
* **암시적** 열의 크기를 정의
* 명시적 열의 밖에 있는 암시적 열의 크기 정의
```css
.container {
	width: 600px;
	display: grid;
	/* 명시적 행 열 정의 */
	grid-template-rows: repeat(2, 100px);
	grid-template-columns: repeat(3, 1fr);
	/* 암시적 행 열 정의 */
	grid-auto-rows: 100px;
	grid-auto-columns: 1fr;
}
.item:nth-child(1){
  grid-column: 1 / 3;
}
.item:nth-child(2){
  grid-column: 3 / 5;
}
.item:nth-child(3) {
  grid-column: span 2;
}
.item:nth-child(4) {
  grid-column: 6 / 7;
  grid-row: 5 / 7;
}
```

> 암시적 크기가 적용된 행과 열은 음수 사용 불가!

## `grid-auto-flow`
* **배치하지 않은 Item**을 어떤 방식의 '자동 배치 알고리즘'으로 처리할지 정의

> 배치하지 않은 Item: Item 속성들을 사용하지 않은 Item

* 기본값: `row`: 각 행 축(수평)을 따라 차례로 배치
* 값	
	* `column`: 각 열 축(수직)을 따라 차레로 배치
	* `(row) dense`: 각 행 축(수평)을 따라 차례로 배치, 빈 영역 메움
	* `column dense`: 각 열 축(수직)을 따라 차레로 배치, 빈 영역 메움
* 배치되는 것은 블로그 참고!

### `grid-template`
* **단축 속성**
	* `grid-template-rows`, `grid-template-columns`
	* `grid-template-areas`
```css
.container {
	grid-template: <grid-template-rows> / <grid-template-columns>;

	grid-template: <grid-template-areas>
}
```
다음과 같이 작성 가능
```css
	grid-template: 
		[1행시작선이름] "AREAS" 행높이 [1행끝선이름]
		[2행시작선이름] "AREAS" 행높이 [2행끝선이름]
		/ <grid-template-columns>
```

### `grid`
* **`grid-template-xxx`와 `grid-auto-xxx`의 단축속성**
```css
.container {
	grid: <grid-template>;

	/* row관련 속성 / column관련 속성 */
	grid: <grid-template-rows> / <grid-auto-flow> <grid-auto-columns>
	grid: <grid-auto-flow> <grid-auto-rows> / <grid-template-columns>
}
```
  
* **`grid-auto-flow`를 작성할 때는 `auto-flow`키워드를 사용**
* **template. auto 구별법: `auto-flow`키워드의 유무!**
	* `dense`가 오면 `row(column) dense` 값이다
	* `auto-flow`키워드의 뒤에 오는 값은 암시적 행열 값
* ~~너무 복잡한디...~~

### `align-content`
* **그리드 콘텐츠**의 **수직(열 축)** 정렬
* 콘텐츠의 세로 너비가 그리드 컨테이너보다 작아야한다
* 기본값: `normal`: `stretch`와 동일
* 값
	* `start`: 위 정렬
	* `center`: 가운데 정렬
	* `end`: 아래 정렬
	* `space-around`: 각 행의 상하좌우 동일한 여백
	* `space-between`: 첫, 끝 행 제외 상화좌우 동일 여백
	* `space-evenly`: 모든 행의 여백 동일하게
	* `stretch`: 수직으로 늘려서 정렬

### `justify-content`
* **그리드 콘텐츠**를 **수평(행 축)** 정렬
* 그리드 콘텐츠의 가로너비가 그리드 컨테이너보다 작아야함
* 기본값, 값: `align-content`와 동일

### `align-items`
* **그리드 아이템들**을 **수직(열 축)** 정렬
* 그리드 아이템의 세로 너비가 자신이 속한 그리드 행의 높이보다 작아야함
* 기본값: `normal`: `stretch`와 동일
* 값
	* `start`: 아이템의 각 셀 안에서 시작점(위) 정렬
	* `center`: 아이템의 각 셀 안에서 중앙 정렬
	* `end`: 아이템의 각 셀 안에서 끝점(아래) 정렬
	* `stretch`: 아이템의 각 셀 높이만큼 늘려서 정렬

### `justify-items`
* **그리드 아이템들**을 **수평(행 축)** 정렬
* 그리드 아이템의 가로 너비가 자신이 속한 그리드 열의 너비보다 작아야함
* 값: `align-items`와 동일

## Gtid Item Properties
* Grid Item을 위한 속성

### `grid-row`, `grid-column`
* Item을 배치하기 위해 그리드 선의 시작 위치와 끝 위치를 지정
* **단축 속성**
	* `grid-row-start`
	* `grid-row-end`
	* `grid-column-start`
	* `grid-column-end`
* **음수 사용 가능**
* 값
	* `span 숫자`: 숫자만큼 확장
	* `선이름(숫자)`: 선 Number를 기준(개발자도구로 확인 가능)
	* `선이름(문자)`: `grid-template-rows(columns)`에서 정한 선이름
* <ins>선 이름은 Firefox 브라우저의 개발자도구로 볼 수 있다</ins>
* <ins>`/`로 구분하는 것에 주의!</ins>
```css
.container {
	width: 600px;
	height: 250px;
	border: 4px solid lightgray;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 100px);
}
.container .item {
	font-size: 30px;
	border: 2px dashed red;
}
.item:nth-child(1) {
	/* '/'를 이용하여 시작 줄과 끝 줄 명시 */
	grid-column: 1 / 3;

	/* 2 + 3 = 5, 2~5까지 확장 
	grid-row: 2 / span 3;
}
.item:nth-child(2) {
	/* 3 - 2 = 1, 1~3까지 확장 */
	grid-row: span 2 / 3;
}
.item:nth-child(4) {
	grid-row: 4 / 5;

	/* 음수 사용가능!! */
	grid-column: -1 / -3;
}
```

> `span`이 `end`부분일 때는 +, `start`부분일 때는 -

### `grid-area`
* `grid-template-areas`가 참조할 영역 이름을 설정
* **단축 속성**
	* `grid-row-start`
	* `grid-row-end`
	* `grid-column-start`
	* `grid-column-end`
* <ins>영역 이름을 설정할 경우 `grid-row`, `grid-column`개념 무시</ins>
```css
.item {
	/* 순서에 주의 */
	grid-area: <grid-row-start> / <grid-column-start> / <grid-row-end> / <grid-column-start>;

	grid-area: 영역이름;
}
```

* `.item`은 같은 의미
```css
.item {
	grid-row: 2 / 3;
	grid-column: span 2 / -1;
}
.item {
	grid-area: 2 / span2 / 3 / -1;
}
```

### `align-self`
* **단일 그리드 아이템**을 **수직(열 축)** 정렬
* 그리드 아이템의 세로 너비가 자신이 속한 그리드 행의 높이보다 작아야함
* 값: `align-item`과 동일

### `justify-self`
* **단일 그리드 아이템**들을 **수평(행 축)** 정렬
* 그리드 아이템의 가로 너비가 자신이 속한 그리드 열의 너비보다 작아야함
* 값: `align-items`와 동일

> `align-self`, `justify-self`는 Item 개별적으로 적용 가능!

### `order`
* 그리드 아이템이 자동 배치되는 순서를 변경
* **숫자가 작을수록 앞서 배치**
* **음수 사용 가능**
* 기본값: `0`
* 값: 숫자

> Flex에서 `order`개념과 같다

### `z-index`
* 아이템이 쌓이는 순서를 변경
* **높을수록 위로 쌓임**
* **음수 사용 가능**
* 값: 숫자

> `position`에서의 `z-index` 개념과 같다

## Grid Functions

### repeat()
* 행/열의 크기 정의를 반복
* `grid-template-xxx`에서 사용
```css
.item {
	grid-template-columns: repeat(9, 1fr);
}
```
* 여러 인수들도 반복이 가능하다!
```css
.item {
	/* 1fr 2fr 1fr 2fr 1fr 2fr */
	grid-template-columns: repeat(3, 1fr 2fr);
}
```
* 선의 이름도 넣을 수 있다
```css
.item {
	/* [col-start] 1fr [col-end col-start] 1fr [col-end col-start] 1fr [col-end] */
	grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
}
```

### minmax()
* 행, 열의 최소/최대 크기를 지정
* 첫번째 인수로는 최솟값, 두번째는 최댓값
* `grid-template-xxx`, `grid-auto-xxx`에서 사용
```css
.item {
	grid-template-columns: minmax(100px, 1fr) minmax(200px, 1fr);
}
```

### fit-content()
* 행/열의 크기를 그리드 아이템이 포함하는 내용 크기에 맞춤
* 내용의 최대 크기를 인수로 사용

> `minmax(auto, max-content)`와 유사하다

```css
.item {
	/* 컨텐츠 크기가 최소, 300px이 최대! */
	grid-template-columns: fit-content(300px) fit-content(300px);
}
```

## Grid Unit(단위)

### fr
* 사용가능한 공간(남아있는 공간)에 대한 비율
```css
.item {
	/* 100px, 25%를 사용하고 남은 공간에 1:2 비율로 열 생성 */
	grid-template-columns: 1fr 2fr 100px 25%;
}
```

### min-content
* 그리드 아이템이 포함하는 내용의 최소 크기
```css
.item {
	grid-template-columns: min-content 1fr;
}
```

### max-content
* 그리드 아이템이 포함하는 내용의 최대 크기
```css
.item {
	grid-template-columns: max-content 1fr;
}
```

### auto-fill, auto-fit
* 행/열의 개수를 그리드 컨테이너 및 행/열 크기에 맞게 자동으로 조정
* `repeat()`함수와 같이 사용
* **행/열과 아이템 개수가 명확하지 않을 경우 사용**

> `auto-fill`, `auto-fit`은 간단한 차이점을 제외하면 동일하게 동작

```css
.item {
	grid-template-columns: repeat(auto-fit, minma(120px, 1fr));
}
```

* **차이점**
	* <ins>하나의 행/열에 모든 아이템을 수용하고 남는 공간 처리</ins>
	* `auto-fill`: 남는 공간 유지
	* `auto-fit`: 남는 공간 축소